# Default Flatpak applications for Sway desktop
# These will be installed on first boot
# Format: INI file with [Flatpak Preinstall NAME] groups
# See: https://docs.flatpak.org/en/latest/flatpak-command-reference.html#flatpak-preinstall

# Web Browsers
[Flatpak Preinstall org.mozilla.firefox]
Branch=stable

[Flatpak Preinstall org.mozilla.Thunderbird]
Branch=stable

# File Manager (GTK-based, works well with Sway)
[Flatpak Preinstall org.gnome.Nautilus]
Branch=stable

# Text Editor (lightweight, GTK-based)
[Flatpak Preinstall org.gnome.TextEditor]
Branch=stable

# Image Viewer
[Flatpak Preinstall org.gnome.Loupe]
Branch=stable

# Document Viewer
[Flatpak Preinstall org.gnome.Papers]
Branch=stable

# Archive Manager
[Flatpak Preinstall org.gnome.FileRoller]
Branch=stable

# Calculator
[Flatpak Preinstall org.gnome.Calculator]
Branch=stable

# Graphics & Media
[Flatpak Preinstall com.github.PintaProject.Pinta]
Branch=stable

[Flatpak Preinstall com.github.rafostar.Clapper]
Branch=stable

# System Utilities
[Flatpak Preinstall com.github.tchx84.Flatseal]
Branch=stable

[Flatpak Preinstall io.github.flattool.Warehouse]
Branch=stable

[Flatpak Preinstall io.missioncenter.MissionCenter]
Branch=stable

[Flatpak Preinstall io.gitlab.adhami3310.Impression]
Branch=stable
